MessageCloud/HomePage.xaml

<UserControl x:Class="MessageCloud.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cmd="clr-namespace:MessageCloud.Commanding"
    mc:Ignorable="d"
    d:DesignHeight="726" d:DesignWidth="906" xmlns:my="clr-namespace:MessageCloud" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <my:New3DPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <my:StatusView DataContext="{Binding Mode=OneWay}"
                StatusViewAction="StatusView_Action"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
        	<Grid>
        		<Button Content="{Binding Label}" 
                        Margin="0,0,25,0" 
                        d:LayoutOverrides="Height" 
                        ToolTipService.ToolTip="{Binding ToolTip}"
                        cmd:ButtonBaseExtensions.Command="{Binding Command}" />
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="UserTimelineViewModelTemplate">
        	<StackPanel>
        		<TextBlock Text="{Binding Description}"/>
        		<ItemsControl Height="100" Width="100" ItemsSource="{Binding Commands}" ItemTemplate="{StaticResource DataTemplate2}"/>
                <Button Content="Select" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Click="SelectTimeline_Click"
                        Margin="5"/>
        	</StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" KeyUp="KeyHandler" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="authGrid" >
                <StackPanel>
                    <HyperlinkButton Content="Sign In to Twitter" 
                                     NavigateUri="{Binding AuthUri}"
                                     TargetName="_blank"
                                     x:Name="twitterLink"/>
                    <TextBox x:Name="TwitterVerifier" 
                             Height="32" 
                             HorizontalAlignment="Stretch" 
                             Text="{Binding Verifier,Mode=TwoWay}"
                             Margin="4"/>
                    <Button Content="Authorize" 
                            HorizontalAlignment="Center" 
                            cmd:ButtonBaseExtensions.Command="{Binding DoAuthorizeCommand}"
                            Padding="8,2" Margin="4"/>
                </StackPanel>
            </Grid>
        <ItemsControl x:Name="timelines" 
                      Grid.Row="1" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      ItemTemplate="{StaticResource UserTimelineViewModelTemplate}" 
                      >
            
        </ItemsControl>
        </Grid>
        <my:TwitterPanel Grid.Column="1" x:Name="twitterPanel1" IsTabStop="True" 
                         ItemsSource="{Binding Messages,Mode=OneWay}"
                         SelectedItem="{Binding CurrentMessage, Mode=OneWay}"
                         ItemsPanel="{StaticResource ItemsPanelTemplate2}" 
                              ItemTemplate="{StaticResource DataTemplate1}" />
        <my:MakeTweet Grid.Column="0" Grid.ColumnSpan="2" x:Name="maketweet" VerticalAlignment="Top"
                      HorizontalAlignment="Center"/>
        <my:StatusMessageView Grid.Column="0" Grid.ColumnSpan="2" 
                              x:Name="statusMessageView" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <my:ImagePopup Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       x:Name="imagePopup"/>
    </Grid>
</UserControl>
