MessageCloud/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MessageCloud" x:Class="MessageCloud.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" KeyUp="UserControl_KeyUp">
	<UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="10,3"/>
        </Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<Grid VerticalAlignment="Stretch"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<Grid VerticalAlignment="Center" Canvas.ZIndex="{Binding ZOrder, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Projection>
                    <PlaneProjection GlobalOffsetX="{Binding X, Mode=OneWay}"
                                         GlobalOffsetY="{Binding Y, Mode=OneWay}"
                                         GlobalOffsetZ="{Binding Z, Mode=OneWay}"/>
                </Grid.Projection>
				<local:StatusView DataContext="{Binding TwitterMessage}" StatusViewAction="StatusView_ShowRepliesClicked"/>
            </Grid>
		</DataTemplate>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ItemsControl HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 x:Name="listbox" 
                 ItemsPanel="{StaticResource ItemsPanelTemplate1}" 
                 ItemTemplate="{StaticResource DataTemplate1}"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,-122,0">
            <Button Content="Fetch" Click="GetTimeline_Click"/>
            <Button Content="Prev" Click="Previous_Click" />
            <Button Content="Next" Click="Next_Click" />
            <TextBox Width="100" Height="24" x:Name="tbid" Margin="10" VerticalAlignment="Top"/>
            <Button Content="Go" Click="Reverse_Click" />
            <Button Content="Reverse" Click="Invert_Click" />
            <Button Content="More" Click="More_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
