MessageCloud/SimplePage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MessageCloud"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MessageCloud.SimplePage"
    mc:Ignorable="d" KeyUp="UserControl_KeyUp" d:DesignHeight="375" d:DesignWidth="506">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="10,3"/>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <local:Panel3D/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <local:New3DPanel/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid local:Panel3D.X="{Binding X, Mode=OneWay}" 
                  local:Panel3D.Y="{Binding Y, Mode=OneWay}" 
                  local:Panel3D.Z="{Binding Z, Mode=OneWay}">
            <local:StatusView DataContext="{Binding TwitterMessage, Mode=OneWay}"
                StatusViewAction="StatusView_Action"/>
            </Grid>
        </DataTemplate>
    	<ControlTemplate x:Key="CommonValidationToolTipTemplate" TargetType="ToolTip">
    		<Grid x:Name="Root" Margin="5,0" Opacity="0" RenderTransformOrigin="0,0">
    			<Grid.RenderTransform>
    				<TranslateTransform x:Name="Translation" X="-25"/>
    			</Grid.RenderTransform>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="OpenStates">
    					<VisualStateGroup.Transitions>
    						<VisualTransition GeneratedDuration="0"/>
    						<VisualTransition GeneratedDuration="0:0:0.2" To="Open">
    							<Storyboard>
    								<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation">
    									<DoubleAnimation.EasingFunction>
    										<BackEase Amplitude=".3" EasingMode="EaseOut"/>
    									</DoubleAnimation.EasingFunction>
    								</DoubleAnimation>
    								<DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    							</Storyboard>
    						</VisualTransition>
    					</VisualStateGroup.Transitions>
    					<VisualState x:Name="Closed">
    						<Storyboard>
    							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Open">
    						<Storyboard>
    							<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="Translation"/>
    							<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    						</Storyboard>
    					</VisualState>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Border Background="#052A2E31" CornerRadius="5" Margin="4,4,-4,-4"/>
    			<Border Background="#152A2E31" CornerRadius="4" Margin="3,3,-3,-3"/>
    			<Border Background="#252A2E31" CornerRadius="3" Margin="2,2,-2,-2"/>
    			<Border Background="#352A2E31" CornerRadius="2" Margin="1,1,-1,-1"/>
    			<Border Background="#FFDC000C" CornerRadius="2">
    				<TextBlock Foreground="White" MaxWidth="250" Margin="8,4,8,4" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" UseLayoutRounding="false"/>
    			</Border>
    		</Grid>
    	</ControlTemplate>
    	<Style x:Key="TreeViewItemStyle1" TargetType="sdk:TreeViewItem">
    		<Setter Property="Padding" Value="3"/>
    		<Setter Property="HorizontalContentAlignment" Value="Left"/>
    		<Setter Property="VerticalContentAlignment" Value="Top"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Cursor" Value="Arrow"/>
    		<Setter Property="IsTabStop" Value="True"/>
    		<Setter Property="TabNavigation" Value="Once"/>
    		<Setter Property="Margin" Value="0 1 0 0"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="sdk:TreeViewItem">
    					<Grid Background="{x:Null}">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="15"/>
    							<ColumnDefinition Width="Auto"/>
    							<ColumnDefinition Width="*"/>
    						</Grid.ColumnDefinitions>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Pressed"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Header">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<SolidColorBrush Color="#FF999999"/>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="SelectionStates">
    								<VisualState x:Name="Unselected"/>
    								<VisualState x:Name="Selected">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Selection"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="SelectedInactive">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To=".2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Selection"/>
    										<ColorAnimation Duration="0" To="#FF999999" Storyboard.TargetProperty="Color" Storyboard.TargetName="SelectionFill"/>
    										<ColorAnimation Duration="0" To="#FF333333" Storyboard.TargetProperty="Color" Storyboard.TargetName="SelectionStroke"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="HasItemsStates">
    								<VisualState x:Name="HasItems"/>
    								<VisualState x:Name="NoItems">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ExpanderButton">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="ExpansionStates">
    								<VisualState x:Name="Collapsed"/>
    								<VisualState x:Name="Expanded">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ItemsHost">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="ValidationStates">
    								<VisualState x:Name="Valid"/>
    								<VisualState x:Name="InvalidUnfocused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Validation">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="InvalidFocused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Validation">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="ValidationToolTip">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<System:Boolean>True</System:Boolean>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<ToggleButton x:Name="ExpanderButton" HorizontalAlignment="Stretch" IsTabStop="False" TabNavigation="Once" VerticalAlignment="Stretch">
    							<ToggleButton.Template>
    								<ControlTemplate TargetType="ToggleButton">
    									<Grid x:Name="Root" Background="Transparent">
    										<VisualStateManager.VisualStateGroups>
    											<VisualStateGroup x:Name="CommonStates">
    												<VisualState x:Name="Normal"/>
    												<VisualState x:Name="MouseOver">
    													<Storyboard>
    														<ColorAnimation Duration="0" To="#FF1BBBFA" Storyboard.TargetProperty="(Path.Stroke).Color" Storyboard.TargetName="UncheckedVisual"/>
    													</Storyboard>
    												</VisualState>
    												<VisualState x:Name="Disabled">
    													<Storyboard>
    														<DoubleAnimation Duration="0" To=".7" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
    													</Storyboard>
    												</VisualState>
    											</VisualStateGroup>
    											<VisualStateGroup x:Name="CheckStates">
    												<VisualState x:Name="Unchecked"/>
    												<VisualState x:Name="Checked">
    													<Storyboard>
    														<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="UncheckedVisual"/>
    														<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedVisual"/>
    													</Storyboard>
    												</VisualState>
    											</VisualStateGroup>
    										</VisualStateManager.VisualStateGroups>
    										<Grid HorizontalAlignment="Right" Margin="2 2 5 2">
    											<Path x:Name="UncheckedVisual" Data="M 0,0 L 0,9 L 5,4.5 Z" Fill="#FFFFFFFF" HorizontalAlignment="Right" Height="9" Stroke="#FF989898" StrokeThickness="1" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
    											<Path x:Name="CheckedVisual" Data="M 6,0 L 6,6 L 0,6 Z" Fill="#FF262626" HorizontalAlignment="Center" Height="6" Opacity="0" StrokeLineJoin="Miter" VerticalAlignment="Center" Width="6"/>
    										</Grid>
    									</Grid>
    								</ControlTemplate>
    							</ToggleButton.Template>
    						</ToggleButton>
    						<Rectangle x:Name="Selection" Grid.Column="1" IsHitTestVisible="False" Opacity="0" RadiusY="2" RadiusX="2" StrokeThickness="1">
    							<Rectangle.Fill>
    								<SolidColorBrush x:Name="SelectionFill" Color="#FFBADDE9"/>
    							</Rectangle.Fill>
    							<Rectangle.Stroke>
    								<SolidColorBrush x:Name="SelectionStroke" Color="#FF6DBDD1"/>
    							</Rectangle.Stroke>
    						</Rectangle>
    						<Button x:Name="Header" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}" ClickMode="Hover" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" TabNavigation="Once" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
    							<Button.Template>
    								<ControlTemplate TargetType="Button">
    									<Grid Background="{TemplateBinding Background}">
    										<VisualStateManager.VisualStateGroups>
    											<VisualStateGroup x:Name="CommonStates">
    												<VisualState x:Name="Normal"/>
    												<VisualState x:Name="Pressed">
    													<Storyboard>
    														<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Hover"/>
    													</Storyboard>
    												</VisualState>
    												<VisualState x:Name="Disabled">
    													<Storyboard>
    														<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Content"/>
    													</Storyboard>
    												</VisualState>
    											</VisualStateGroup>
    										</VisualStateManager.VisualStateGroups>
    										<Rectangle x:Name="Hover" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
    										<ContentPresenter x:Name="Content" Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
    									</Grid>
    								</ControlTemplate>
    							</Button.Template>
    							<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}"/>
    						</Button>
    						<Border x:Name="Validation" BorderBrush="#FFDB000C" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" CornerRadius="2" Visibility="Collapsed">
    							<ToolTipService.ToolTip>
    								<ToolTip x:Name="ValidationToolTip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="True" Placement="Right" PlacementTarget="{Binding ElementName=Header}" Template="{StaticResource CommonValidationToolTipTemplate}"/>
    							</ToolTipService.ToolTip>
    							<Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
    								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 Z" Fill="#FFDC000C" Margin="-1,3,0,0"/>
    								<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#FFFFFFFF" Margin="-1,3,0,0"/>
    							</Grid>
    						</Border>
    						<ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="396*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<local:Items3DControl x:Name="items" 
                              ItemsPanel="{StaticResource ItemsPanelTemplate1}" 
                              ItemTemplate="{StaticResource DataTemplate1}" />-->
        <local:TwitterPanel x:Name="items"
                            Grid.Row="1"
                              ItemsPanel="{StaticResource ItemsPanelTemplate2}" 
                            SelectionChanged="items_SelectionChanged"
                              ItemTemplate="{StaticResource DataTemplate1}" Grid.Column="1" />
        <ScrollViewer Margin="104,58,0,0" Grid.Row="1" Visibility="Collapsed" Grid.Column="1">
        	<sdk:TreeView x:Name="treeView1" 
                          Background="Transparent" 
                          ItemContainerStyle="{StaticResource TreeViewItemStyle1}" >
        		<sdk:TreeView.ItemTemplate>
        			<sdk:HierarchicalDataTemplate ItemsSource="{Binding}">
        				<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
        					<TextBlock Grid.Row="0" Text="{Binding TypeName}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Coords}"/>
                            <Border Background="Aqua" Grid.Row="2">
                            <TextBlock Margin="4" Text="{Binding Projection}"/>
                            </Border>
                        </Grid>
        			</sdk:HierarchicalDataTemplate>
        		</sdk:TreeView.ItemTemplate>
        	</sdk:TreeView>
        </ScrollViewer>
        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
            <Button Content="Fetch" Click="FetchPosts"/>
            <Button Content="Earlier" Click="OlderPosts"/>
            <Button Content="Newer" Click="NewerPosts"/>
            <Button Content="Test" Click="FetchUpTo"/>
            <Button Content="Clear" Click="ClearMessages"/>
            <Button Content="Show Tree" Click="ShowTree"/>
            <Button Content="Message" Click="SetMessage"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:MakeTweet x:Name="makeTweet" Grid.Row="1"/>
        </Grid>
        <!--<Grid VerticalAlignment="Bottom" Height="300">
            <ContentControl Content="{Binding ElementName=items,Path=SelectedItem}" ContentTemplate="{StaticResource DataTemplate1}" />
        </Grid>-->
        <Border VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="0,0,0,10" Background="Black" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Foreground="White" Text="Showing "/>
                <TextBlock Foreground="White">
                    <Run Text="{Binding ElementName=items,Path=SelectedIndex,Mode=OneWay}"/>
                <Run Text=" of "/><Run Text="{Binding ElementName=items,Path=Items.Count,Mode=OneWay}"/></TextBlock>
            </StackPanel>
        </Border>
        <Border Visibility="Collapsed"  Background="#FFFFF393" HorizontalAlignment="Center" Width="400" Height="30" BorderBrush="#FF7D7D7D" BorderThickness="2,0,2,2" CornerRadius="0,0,8,8" Margin="53,0,53,5" Grid.ColumnSpan="2">
        	<TextBlock VerticalAlignment="Center" x:Name="statusmessage" HorizontalAlignment="Center" Text="Message here"/>
        </Border>
        <local:StatusMessageView x:Name="messageView" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="3,0" />
    </Grid>
</UserControl>
