MessageCloud/StatusView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MessageCloud;assembly=MessageCloud"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	mc:Ignorable="d"
	x:Class="MessageCloud.StatusView"
	d:DesignWidth="634" d:DesignHeight="300" d:DataContext="{d:DesignData /SampleData/TwitterMessageSampleData.xaml}">
	<UserControl.Resources>
		<local:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style TargetType="HyperlinkButton">
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
		<ControlTemplate x:Key="ToggleButtonControlTemplate1" TargetType="ToggleButton">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
					<VisualStateGroup x:Name="CheckStates">
						<VisualStateGroup.Transitions>
							<VisualTransition GeneratedDuration="0:0:0.2"/>
						</VisualStateGroup.Transitions>
						<VisualState x:Name="Indeterminate"/>
						<VisualState x:Name="Checked">
							<Storyboard>
								<ColorAnimation Duration="0" To="#FFFDFF00" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unchecked"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<ed:RegularPolygon x:Name="regularPolygon" Fill="White" InnerRadius="0.47211" PointCount="5" Stretch="Fill" Stroke="#FFA35900" UseLayoutRounding="False" Width="15" Height="15"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>
        <Grid x:Name="LayoutRoot" MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp">
        	<VisualStateManager.VisualStateGroups>
        		<VisualStateGroup x:Name="ReplyStates"/>
        		<VisualStateGroup x:Name="RetweetStates"/>
        	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Border Background="White" Grid.Row="0" Padding="5" CornerRadius="8" BorderBrush="Black" BorderThickness="2" MaxWidth="600">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition />
				</Grid.ColumnDefinitions>
                <RichTextBox IsReadOnly="True" x:Name="rtb" Grid.Column="1" Margin="5" FontSize="28" TextWrapping="Wrap"
                            local:StatusView.Xaml="{Binding Text}" Foreground="Black" FontFamily="Georgia" BorderBrush="#FF6C6C6C" BorderThickness="0,0,0,1"/>
				<StackPanel Grid.Row="2">
					<StackPanel Margin="0" Orientation="Horizontal" d:LayoutOverrides="Width">
                        <Grid Width="20" Height="20" Visibility="{Binding IsRetweet, Converter={StaticResource BoolVisibilityConverter}}" Margin="5">
                            <Rectangle RadiusX="4" RadiusY="4" Fill="Red" />
                            <Path Data="M4.7688985,14.177106 C4.3927488,11.570928 2.2608204,7.5761189 5.4168468,5.3218141 C8.1305046,3.3834875 10.924661,4.6442413 14.056155,4.8898487" Margin="3.716,4.26,5.944,5.823" Stretch="Fill" UseLayoutRounding="False" Stroke="Black" StrokeThickness="3" StrokeEndLineCap="Triangle"/>
                            <Path Data="M16.431965,7.6976242 C16.431965,16.209715 22.163445,15.904967 7.1447086,15.904967" Margin="7.145,7.698,2.494,4.094" Stretch="Fill" UseLayoutRounding="False" Stroke="Black" StrokeThickness="3" StrokeEndLineCap="Triangle"/>
                        </Grid>
                        <TextBlock Text="Retweeted by " Visibility="{Binding IsRetweet, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center"/>
						<HyperlinkButton Content="{Binding RetweetUser.ScreenName}" Visibility="{Binding IsRetweet, Converter={StaticResource BoolVisibilityConverter}}" VerticalAlignment="Center" Click="RetweetUsername_Click" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Image Width="73" Height="73" 
							Stretch="UniformToFill"
							Source="{Binding User.ProfileImageUrl}" Margin="4"/>
						<StackPanel Orientation="Vertical">
							<HyperlinkButton Content="{Binding User.Name}" FontSize="24" Margin="4" NavigateUri="{Binding Path=User.UriToUser}" Click="Username_Click" />
							<TextBlock TextWrapping="Wrap" Text="{Binding User.ScreenName, StringFormat=@\{0\}}" Margin="4,0,4,1" FontSize="16"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Content="&lt;" Margin="2" Click="Button_Click_1" />
								<Button Content="&gt;" Margin="2" Click="NextUserTweet_Click"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
                </StackPanel>
				<Grid Height="23" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="129"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto" MinWidth="93"/>
					</Grid.ColumnDefinitions>
					<StackPanel Margin="0,3" HorizontalAlignment="Left" d:LayoutOverrides="GridBox">
						<StackPanel Orientation="Horizontal">
							<HyperlinkButton NavigateUri="{Binding UriToStatus}" TargetName="_blank" ToolTipService.ToolTip="{Binding CreatedAt, Mode=OneWay}" Content="{Binding CreatedAt, StringFormat='Posted \{0:dddd\} \{0:HH\}:\{0:mm\} '}" />
							<StackPanel Orientation="Horizontal" Visibility="{Binding IsReply, Converter={StaticResource BoolVisibilityConverter}}">
								<TextBlock Text="in reply to "/>
								<HyperlinkButton Content="{Binding InReplyToScreenName}" Click="InReplyTo_Click"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal" 
						VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2">
						<local:Retweet Height="23" />
						<ToggleButton Content="Favourite" Margin="4" Padding="6,3,6,3" Click="Button_Click" IsChecked="{Binding IsFavourite, Mode=TwoWay}" Template="{StaticResource ToggleButtonControlTemplate1}" />
					</StackPanel>
					<StackPanel Grid.Column="1">
						<HyperlinkButton Content="Reply" Click="ReplyToThis_Click" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,5,4,0"/>
					</StackPanel>
				</Grid>
            </Grid>
		</Border>
    </Grid>
</UserControl>