MessageCloud/UserDetails.xaml

<UserControl x:Name="userControl" x:Class="MessageCloud.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" RenderTransformOrigin="0.5,0.5" Opacity="0">
	<UserControl.RenderTransform>
		<CompositeTransform ScaleX="0" ScaleY="0" TranslateX="-147" TranslateY="-145"/>
	</UserControl.RenderTransform>
    
    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{d:DesignData /SampleData/TwitterUserSampleData.xaml}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisibilityStates">
    			<VisualState x:Name="Hidden"/>
    			<VisualState x:Name="Visible">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Border BorderBrush="Black" BorderThickness="2" CornerRadius="8">
    		<Grid Margin="5">
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
    			<TextBlock Text="{Binding Description}" Margin="112,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    			<TextBlock Text="{Binding Location}" Margin="112,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    			<TextBlock Text="{Binding ScreenName}" Margin="8,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    			<Image HorizontalAlignment="Left" Margin="44,81,0,105" Width="100" Source="{Binding ProfileImageUrl}"/>
    		</Grid>
    	</Border>

    </Grid>
</UserControl>
