MessageCloud/Views/StatusMessageView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:MessageCloud"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="MessageCloud.StatusMessageView"
	d:DesignWidth="500" d:DesignHeight="200">
	<UserControl.Resources>
		<local:StatusMessageViewModel x:Key="StatusMessageViewModelDataSource" />
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFED3333" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFAD1010" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="border" BorderBrush="Black" BorderThickness="1" Background="#FFFD6363"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="24"/>
		</Style>
	</UserControl.Resources>
	<UserControl.DataContext>
		<StaticResource ResourceKey="StatusMessageViewModelDataSource"/>
	</UserControl.DataContext>

	<i:Interaction.Behaviors>
		<local:BindStateBehavior State="{Binding State}"/>
	</i:Interaction.Behaviors>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource StatusMessageViewModelDataSource}}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="OpenStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Closed">
					<Storyboard>
						<DoubleAnimation Duration="0" To="6" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="InProgress">
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="360"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Completed">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="border">
							<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="40"/>
							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="7"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
							<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
							<EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Error"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Border x:Name="border" BorderBrush="#FF545454" BorderThickness="2,0,2,2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="500" Background="#FFFFE153" CornerRadius="0,0,12,12">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.091*"/>
					<ColumnDefinition Width="0.909*"/>
					<ColumnDefinition Width="44"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="13.333" Grid.Column="1"/>
				<Grid x:Name="grid" Grid.Column="2" Margin="5" RenderTransformOrigin="0.5,0.5">
					<Grid.RenderTransform>
						<CompositeTransform ScaleX="0" ScaleY="0"/>
					</Grid.RenderTransform>
					<Ellipse Fill="#FF63EFEC" Stroke="Black" StrokeThickness="2"/>
					<Path Data="M15.590164,17.131147 C12.637904,16.650038 11.924072,17.607635 9.4426231,15.901639 C7.7171378,14.715368 5.9655972,13.433051 8.2131147,10.163935 C10.065744,7.4692006 17.375668,6.6483617 21.906603,8.5561237 C22.673952,8.8792191 32.697083,17.610067 24.555101,17.610067 C20.346689,17.610067 17.820196,19.734558 16.819672,25.737705 C15.750293,23.598948 15.99312,19.602613 15.590164,17.131147 z" Fill="White" Margin="6.969,4.042,4.418,3.722" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"/>
				</Grid>
				<Button x:Name="button" Content="X" HorizontalAlignment="Center" Height="32" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Center" Width="32">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:ChangePropertyAction TargetObject="{StaticResource StatusMessageViewModelDataSource}" PropertyName="State" Value="Closed"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
